FROM node:20-alpine

# Set working directory
WORKDIR /application

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Clear ts-patch cache to prevent lock issues
RUN npx ts-patch clear-cache

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S moose -u 1001

# Change ownership of the application directory
RUN chown -R moose:nodejs /application
USER moose

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4000/health || exit 1

# Start application
CMD ["npm", "start"]
